<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    

    <footer class="container">
        <div class="box">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <img src="assets/images/blog-2.png" alt="">
        </div>
        <div class="box test">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div class="text-center">
                <a href="#">Click Me</a>
            </div>
        </div>
        <div class="box">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="box">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </footer>

    

</body>
</html>